.header {
  background: rgb(2, 0, 36);
  background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 24%, rgb(0, 119, 255) 100%);
  padding: 30px;
  box-shadow: 0px 10px 8px 2px rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 100;
  width: 100%;
}

.search-form{
  display: flex;
  justify-content: center;
  gap: 20px;

  &_input {
    padding: 10px;
    border-radius: 20px;
    border-color: transparent;
  }

  &_button {
    padding: 10px 20px;
    border-radius: 21px;
    border-color: transparent;
    transition: scale 200ms linear;
  }
  
  &_button:hover {
    scale: 1.1;
  }
  
  &_button:active {
    transition: color 200ms linear;
    color: rgb(240, 248, 255);
  }
}

.gallery {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 125px 15px 0px;
}

@keyframes appearance {
  0% {
    opacity: 0%;
  }
  100%{
    opacity: 100%;

  }
}


.photo-card {
  display: flex;
  flex-direction: column;
  width: calc(100% / 4 - 30px);
  animation: appearance 1000ms linear forwards;
  border-radius: 5px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.13);
}

img {
  max-width: 100%;
  margin: auto 0px;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer {
  padding: 30px;
  display: flex;
  justify-content: center;
}

.load-more {
  padding: 10px 20px;
  border-radius: 21px;
  border-color: transparent;
  transition: scale 200ms linear;
  background-color: rgb(0, 119, 255);
  color: rgb(240, 248, 255);

  &:hover {
    scale: 1.1;
  }

  &:active {
    transition: color 200ms linear;
    color: rgb(240, 248, 255);
  }

}

.hidden {
  display: none;
}